# compose-form

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edorex/mobile/composeForm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edorex/mobile/composeForm/: App.kt  MainActivity.kt  MainForm.kt  MainViewModel.kt
app/src/main/java/com/edorex/mobile/composeForm/di/: ResourcesProvider.kt
app/src/main/java/com/edorex/mobile/composeForm/models/: Country.kt
app/src/main/java/com/edorex/mobile/composeForm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/edorex/mobile/composeForm/: ExampleUnitTest.kt
composeform/: build.gradle
composeform/src/androidTest/java/ch/benlu/composeform/: ExampleInstrumentedTest.kt
composeform/src/main/java/ch/benlu/composeform/: Field.kt  FieldState.kt  Form.kt  FormField.kt  Validator.kt
composeform/src/main/java/ch/benlu/composeform/components/: CheckboxComponent.kt  RadioButtonComponent.kt  SingleSelectDialogComponent.kt  TextFieldComponent.kt
composeform/src/main/java/ch/benlu/composeform/fields/: CheckboxField.kt  DateField.kt  PasswordField.kt  PickerField.kt  TextField.kt
composeform/src/main/java/ch/benlu/composeform/formatters/: DateFormatters.kt  StringFormatters.kt
composeform/src/main/java/ch/benlu/composeform/validators/: DateValidator.kt  EmailValidator.kt  IsEqualValidator.kt  MinLengthValidator.kt  NotEmptyValidator.kt
composeform/src/test/java/ch/benlu/composeform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
